{
  "name": "@cfpb/jumbo-mortgage",
  "version": "6.0.0",
  "main": "index.js",
  "description": "Check if a loan is jumbo or high balance.",
  "homepage": "https://github.com/cfpb/jumbo-mortgage",
  "bugs": "https://github.com/cfpb/jumbo-mortgage/issues",
  "author": {
    "name": "Consumer Financial Protection Bureau",
    "url": "https://consumerfinance.gov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpb/jumbo-mortgage"
  },
  "license": "Public Domain",
  "keywords": [
    "jumbo-mortgage",
    "mortgage",
    "finance",
    "browserify"
  ],
  "devDependencies": {
    "nodeunit": "~0.8.6",
    "browserify": "^4.1.3",
    "uglify-js": "~2.4.15"
  },
  "scripts": {
    "test": "nodeunit test/jumbo-mortgage-tests.js",
    "browser": "mkdir -p dist && browserify index.js -s jumbo -o dist/jumbo-mortgage.js && uglifyjs dist/jumbo-mortgage.js -m -c sequences,dead_code,conditionals,booleans,unused,if_return,join_vars,drop_console -o dist/jumbo-mortgage.min.js"
  },
  "dependencies": {
    "format-usd": "~0.1.0"
  }
}
